# bds_backend

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
modules/common/: build.gradle
modules/common/src/main/java/com/bds/common/annotation/: LoginUser.java
modules/common/src/main/java/com/bds/common/config/: WebConfig.java
modules/common/src/main/java/com/bds/common/dto/: CurrentUser.java
modules/common/src/main/java/com/bds/common/filter/: InternalGatewaySecretFilter.java
modules/common/src/main/java/com/bds/common/resolver/: LoginUserArgumentResolver.java
modules/common/src/test/java/com/bds/common/filter/: InternalGatewaySecretFilterUnitTest.java
modules/messaging/: build.gradle
modules/messaging/src/main/java/com/bds/messaging/: BdsEventPublicationAutoConfig.java  BdsQueues.java  BdsRabbit.java  BdsRabbitAutoConfig.java
modules/messaging/src/main/java/com/bds/messaging/idempotency/: ProcessedEventStore.java
platform/discovery-service/: build.gradle
platform/discovery-service/src/main/java/com/dbs/discovery/: DiscoveryApplication.java
platform/discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform/gateway-service/: build.gradle
platform/gateway-service/src/main/java/com/dbs/gateway/: GatewayApplication.java
platform/gateway-service/src/main/java/com/dbs/gateway/config/: SecurityConfig.java
platform/gateway-service/src/main/java/com/dbs/gateway/security/: AuthBlacklistClient.java  (+1 more)
platform/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml
services/auth-service/: .env  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml
services/auth-service/docs/: api-spec-auth.md
services/auth-service/src/main/java/com/bds/auth/: AuthApplication.java
services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml
services/auth-service/src/test/resources/: application.yml
services/chat-service/: .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml
services/chat-service/docker/monitoring/grafana/dashboards/: chat-service.json
services/chat-service/docker/monitoring/grafana/provisioning/dashboards/: dashboard.yml
services/chat-service/docker/monitoring/grafana/provisioning/datasources/: prometheus.yml
services/chat-service/docker/monitoring/prometheus/: prometheus.yml
services/chat-service/docker/rabbitmq/: Dockerfile.ci  definitions.json  definitions.json.example  rabbitmq.conf
services/chat-service/docs/: api-spec-chat.md  jwks-auth-handshake.md
services/chat-service/src/main/java/com/bds/chat/: ChatServiceApplication.java
services/chat-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/chat-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_chat_room_unique_index.sql  V3__update_chat_message_index.sql
services/chat-service/src/test/java/com/bds/chat/: ChatServiceApplicationTest.java
services/chat-service/src/test/resources/docker/rabbitmq/: definitions.json
services/gateway-service/: build.gradle
services/gateway-service/src/main/resources/: application-prod.yml  application.yml
services/member-service/: build.gradle  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml
services/member-service/docs/: api-spec-member.md
services/member-service/src/main/java/com/bds/member/: MemberApplication.java
services/member-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/member-service/src/test/resources/: application-test.yml
services/notification-service/: build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml
services/notification-service/docs/: api-spec-notification.md
services/notification-service/src/main/java/com/bds/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_notifications_target_id_to_varchar.sql  V3__event_publication.sql
services/notification-service/src/test/resources/: application.yml
services/order-service/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml
services/order-service/docs/: api-spec-funding.md  api-spec-order.md  request.http
services/order-service/http/: order.http
services/order-service/monitoring/: prometheus.yml
services/order-service/src/main/java/com/bds/order/: OrderApplication.java
services/order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__order_reward.sql  V3__add_funding_type_column.sql  V3__event_publication.sql  V4__event_publication.sql  V5__id_identity.sql
services/order-service/src/test/java/com/bds/config/: TestRabbitTopologyConfig.java  TestWebMvcConfig.java
services/order-service/src/test/java/com/bds/support/: AbstractIntegrationTest.java  AbstractRabbitMQIntegrationTest.java  MockMvcTestSupport.java
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml
services/payment-service/docs/: api-spec-payment.md
services/payment-service/http/: wallet.http
services/payment-service/src/main/java/com/bds/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__change_tranSeqNo.sql  V3__add_credited_at_to_funding_payment.sql  V4__event_publication.sql
(+705 files in other folders)
