rootProject.name = 'bds-backend'

// 공통 라이브러리 모듈 — 각 서비스 JAR에 포함되어 배포됨
include 'modules:common'

// sparse-checkout 환경에서 디렉토리가 존재할 때만 포함
if (file('libs/bds-events').exists()) {
    include 'libs:bds-events'
}
if (file('modules/messaging').exists()) {
    include 'modules:messaging'
}

// 플랫폼 서비스 — sparse-checkout 환경에서 디렉토리가 존재할 때만 포함
['config-service', 'discovery-service'].each { svc ->
    if (file("platform/${svc}").exists()) {
        include "platform:${svc}"
    }
}

// 마이크로서비스
include 'services:auth-service'
include 'services:chat-service'
include 'services:member-service'
include 'services:notification-service'
include 'services:order-service'
include 'services:payment-service'

//! 마이크로서비스들 중 java(spring)을 사용하지 않을 경우 이를 주석처리하고 따로 잡아야 함.
//- 공유 필요
