plugins {
    id 'jacoco'
}

dependencies {
    // 공통 모듈 의존성 주입
    implementation project(':modules:common')

    // 회원 서비스 전용 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // OpenFeign (eureka-client는 modules:common에서 공통 제공)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.h2database:h2'
}

jacoco {
    toolVersion = "0.8.13"
}

def fileFilter = [
        "**/*Exception*",
        "**/global/exception/**",
        "**/infrastructure/persistence/**",
        "**/infrastructure/security/**",
        "**/presentation/**",
        "**/domain/entity/enums/**",
        "**/*Application*"
]

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    // 리포트 생성 시 대상 파일 트리에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: fileFilter)
        }))
    }
}

// 자코코 커버리지 80% 충족 여부 검증 설정
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: fileFilter)
        }))
    }

    violationRules {
        rule {
            element = 'CLASS'

            // 라인 커버리지 80% 조건
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            // 브랜치(조건문 분기) 커버리지 80% 조건
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification