plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    // AMQP externalization 엔진: events-api + events-core를 포함하며 실제 발행 처리
    implementation 'org.springframework.modulith:spring-modulith-events-amqp'
}
