plugins {
    id 'jacoco'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':libs:bds-events')
    implementation project(':modules:messaging')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'com.github.f4b6a3:uuid-creator:6.1.1'

    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-events-amqp'
    implementation 'org.springframework.modulith:spring-modulith-events-jpa'
    implementation 'org.springframework.modulith:spring-modulith-events-jackson'
    implementation 'org.springframework.modulith:spring-modulith-events-api'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'com.github.ben-manes.caffeine:caffeine'

    //testcontainers 추가
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.4')
    testImplementation 'org.testcontainers:testcontainers-mysql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-rabbitmq'
    testImplementation 'org.apache.commons:commons-compress:1.26.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-XX:+EnableDynamicAgentLoading'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/PaymentServiceApplication.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/PaymentServiceApplication.class'
        ])
    }))

    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification