plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenCentral()
    // 혹시 모를 최신 라이브러리를 위해 마일스톤 저장소 유지
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // 공통 모듈 의존성 주입 (톰캣 제외)
    implementation(project(':modules:common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    // Spring Cloud Gateway 5.x부터 webflux/webmvc 구현체가 분리되어 아티팩트명이 변경됨
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Resource Server 의존성 (NimbusJwtDecoder 포함)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

ext {
    set('springCloudVersion', '2025.1.2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}