plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // 공통 모듈 의존성 주입 (톰캣 제외)
    implementation(project(':modules:common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Resource Server 의존성 (NimbusJwtDecoder 포함)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // lb:// 라우팅을 위한 로드밸런서 (eureka-client는 modules:common에서 공통 제공)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 리액티브 테스트 라이브러리
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // AuthBlacklistClient(WebClient) HTTP 상호작용 테스트용 가짜 서버
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

jacoco {
    toolVersion = "0.8.13"
}

def jacocoExcludeFilter = [
        "**/*Exception*",
        "**/global/exception/**",
        "**/infrastructure/persistence/**",
        "**/infrastructure/security/**",
        "**/presentation/**",
        "**/domain/entity/enums/**",
        "**/*Application*"
]

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    // 리포트 생성 시 대상 파일 트리에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludeFilter)
        }))
    }
}

// 자코코 커버리지 80% 충족 여부 검증 설정
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludeFilter)
        }))
    }

    violationRules {
        rule {
            element = 'CLASS'

            // 라인 커버리지 80% 조건
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            // 브랜치(조건문 분기) 커버리지 80% 조건
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
    finalizedBy jacocoTestReport
}

check.dependsOn jacocoTestCoverageVerification