plugins {
    id 'jacoco'
}


dependencies {
    // 공통 모듈 의존성 주입
    implementation project(':modules:common')

    // 인증 서비스 전용 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 토큰 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //SMTP 메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'

}

jacoco {
    toolVersion = "0.8.13"
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    // DTO, global, Exception 클래스들을 커버리지 측정 대상에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/*Dto*",
                    "**/*Exception*",
                    "**/infrastructure/persistence/entity/**",
                    "**/global/**"
            ])
        }))
    }
}

// 자코코 커버리지 80% 충족 여부 검증 설정
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            element = 'CLASS'

            // 라인 커버리지 80% 조건
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            // 브랜치(조건문 분기) 커버리지 80% 조건
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            excludes = [
                    "**.*Dto*",
                    "**.*Exception*",
                    "**.infrastructure.persistence.entity.**",
                    "**.global.**"
            ]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification