plugins {
    id 'jacoco'
}

dependencies {
    // 공통 모듈 의존성 주입
    implementation project(':modules:common')

    // 회원 서비스 전용 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 소셜 로그인 (OAuth2 Authorization Code Flow)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT 토큰 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JWKS 응답 생성을 위한 JOSE/JWK 라이브러리
    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

    // SMTP 메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.h2database:h2'
}

jacoco {
    toolVersion = "0.8.13"
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
    finalizedBy jacocoTestReport
}

def jacocoExcludeFilter = [
        "**/*Exception*",
        "**/global/exception/**",
        "**/infrastructure/persistence/**",
        "**/presentation/**",
        "**/domain/entity/enums/**",
        "**/*Application*"
]

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    // 리포트 생성 시 대상 파일 트리에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludeFilter)
        }))
    }
}

// 자코코 커버리지 80% 충족 여부 검증 설정
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludeFilter)
        }))
    }

    violationRules {
        rule {
            element = 'CLASS'

            // 라인 커버리지 80% 조건
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            // 브랜치(조건문 분기) 커버리지 80% 조건
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

        }
    }
}

check.dependsOn jacocoTestCoverageVerification
