dependencies {
    // 공통 모듈 의존성 주입
    implementation project(':modules:common')

    // 인증 서비스 전용 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 토큰 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'
}