apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true  // CI 커버리지 도구 연동용
    }
}

test {
    finalizedBy jacocoTestReport
    environment 'SPRING_PROFILES_ACTIVE', ''
}

dependencies {
    implementation project(':modules:common')

    // web, validation은 common의 api로 자동 전파됨
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (Spring Boot 4.x에서 자동구성이 별도 모듈로 분리됨)
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // STOMP broker relay TCP 연결에 필요
    implementation 'io.projectreactor.netty:reactor-netty'

    // jwt parsing에 필요
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.testcontainers:rabbitmq:1.21.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.0'
}
