dependencies {
    implementation project(':modules:common')

    // web, validationмқҖ commonмқҳ apiлЎң мһҗлҸҷ м „нҢҢлҗЁ
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (Spring Boot 4.xм—җм„ң мһҗлҸҷкө¬м„ұмқҙ лі„лҸ„ лӘЁл“ҲлЎң л¶„лҰ¬лҗЁ)
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // STOMP broker relay TCP м—°кІ°м—җ н•„мҡ”
    implementation 'io.projectreactor.netty:reactor-netty'
}
