dependencies {
    implementation project(':modules:common')

    // web, validationВЮђ commonВЮў apiвАю ВъљвЈЎ Ваёьїївље
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
